# e2e_Cnsmr_Eshop_Integration_Flow

EShopTests/: .classpath  .project  pom.xml  serenity.properties
EShopTests/.metadata/: version.ini
EShopTests/src/test/java/com/ctl/it/qa/eshop/tests/: RunCukesTest.java  StepDefinition.java
EShopTests/src/test/resources/features/BMOM_UI/: BMOMUITest.feature
EShopTests/src/test/resources/features/E2E_Validation/: EshopNIScenarios.feature
EShopTests/src/test/resources/features/INSPRINT_AUTOMATION/: F26518_Verify new NI order where HSI speed change.feature  F26526_VerifyPassword.feature  F31771.feature  TC378966_TC378969_TC378973.feature  insprintSample.feature
EShopTests/src/test/resources/features/LC_Webservice/: LC_HSI_NI.feature
EShopTests/src/test/resources/features/MACD_Scenarios/: CHANGE_ADD.feature  CHANGE_ONLY.feature  DISCONNECT_ALL.feature  Vacation Restore.feature  VacationSuspend.feature
EShopTests/src/test/resources/features/New Install/: CalculateEarliestDueDate.feature  CreateAccount.feature  CreateOrder_EasternAddress.feature  CreateOrder_WesternAddress.feature  HSI.feature  HSIwithDifferentSpeeds.feature  MMP3833-F19651-Validate CVOIP 911 Address.feature  MiscellaneousOrder.feature  NoDepositRequired.feature  POTS.feature  PayNow.feature  SUP1.feature  ShopOptionalAdd_Ons.feature  UserDueDateSelection.feature  VerifyMandatoryAttributesForAddressFieldsValidation.feature  VerityUserDoesnotseeHSIAsPerAddress.feature
EShopTests/src/test/resources/features/Order_Completion/: OrderCompletion.feature
EShopTests/src/test/resources/features/PrePaid/: Prepaid.feature
EShopTests/src/test/resources/features/PrePaid_Webservice/: Prepaid.feature  SOAPUI.feature
EShopTests/src/test/resources/features/Regression/INSPRINT_AUTOMATION/: F26407 - Verify CNUM response is status = Available.feature  F26407-TC379473-Verify CNUM response is status = Available.feature  F26407_TC379444.feature  F26407_TC379445.feature  F26407_TC379447.feature  F26407_TC379457-TC379462-TC379458.feature  F26518_Verify new NI order where HSI speed change.feature  F26526_VerifyPassword.feature  F26564_ TC366362-TC370700-TC370703-TC370724.feature  F31771.feature  F32814_TC379322.feature  F33405.feature  F36408.feature  F37432_ TC390276-TC390278-TC390280-TC390283.feature  F37432_TC389340-TC389341-TC389343-TC389344.feature  MMP7783 - F26407.feature  TC378966_TC378969_TC378973.feature  Verify CNUM response is status =Working or Unavailable.feature
EShopTests/src/test/resources/features/Regression/MACD_Scenarios/: CHANGE_ADD.feature  CHANGE_REMOVE.feature  DISCONNECT_ALL.feature  MOVE_ADD.feature  MOVE_ONLY.feature  MOVE_REMOVE.feature
EShopTests/src/test/resources/features/Regression/New Install/: AddressValidation-ExactNearAndNoMatch.feature  CVOIP.feature  CaptureTechnicianRemarks.feature  CreateOrder_CentralAddress.feature  CreditCheck.feature  HSI.feature  HSIPOTCVIOPwithAllEquipments.feature  OrderSummaryFinalRecapNotes.feature  POTS.feature  SUP2.feature
EShopTests/src/test/resources/features/SanityTest/: EshopDevSanityTest.feature  EshopSanityTest.feature  SanityTest.feature
EshopTools/: .classpath  .project  pom.xml
EshopTools/TestData/: ActivatePrepaidaccount.txt  BillQuote.txt  CDS_Request.xml  CDS_Response.xml  CSActivation.txt  Change FFWF.txt  DataMapping by ID.txt  DataMapping by USOC.txt  Isst.txt  LC BMPONR.txt  LC BanCon.txt  LC Createcustomerorder.txt  LC Orderprogress.txt  LC Orderstatus.txt  LC getorder.txt  LCorderbyBanTn.txt  PCSR.json  PostFFWF.txt  Prepaidestimates.txt  ProductbyRFSID.txt  ReplicateDTV.txt  RetrieveDTV.txt  RulesMappingService.txt  SFC Create.txt  SFC Updates.txt  TOMServiceorderpost.txt  Tom_Martens.txt  Tom_PONR.txt  Updateaccountstatus.txt  externalresponefrom FFWF.txt  externalresponsefrom CPE.txt  externalresponsefrom CVOIP.txt  externalresponsefrom TOM.txt  kafkareprocessbyban.txt  martens.json  updateaccountnotes.txt  updateaccountoffer.txt  updateaddress.txt
EshopTools/src/test/resources/: EShopLogin.xml  Integration_UFT.bat  Integration_UFT.vbs  OrderDetails.xlsx  OrderDetailsUpdate.json  ~$OrderDetails.xlsx
EshopTools/src/test/resources/WebSop_UFT/Function_Library/: General_Functions.vbs
EshopTools/src/test/resources/WebSop_UFT/Test_Data/: Configuration.ini
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/: Default.xls  Parameters.mtr  Test.tsp  WebSop Script.usr  default.cfg
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Action0/: ObjectRepository.bdb  Resource.mtr
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Action1/SnapShots/: ssf1.html.z  ssf1.xml.z
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res1/Report/: run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res10/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res11/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res12/Report/: run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res13/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res14/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res15/Report/: run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res16/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
EshopTools/src/test/resources/WebSop_UFT/Test_Scripts/WebSop Script/Res17/Report/: Default.xls  run_results.html  run_results.xml  test_data_src.js
(+136 files in other folders)
